spring.application.name=PlacementManagement.Student

spring.datasource.url=jdbc:mysql://localhost:3306/Placement_Management?useSSL=false
spring.datasource.username=root
spring.datasource.password=mu@15
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =update
server.port=8080

